<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Technical Documentation</title>
     <!--my CSS-->
     <link rel="stylesheet" href="css/style.css">
    <!--bootstrap css-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
</head>
<style>
html,body{
    min-width:290px;
    color: #4d4e53;
    background-color: #ffffff;
    font-family: 'Open Sans',Arial,sans-serif;
    line-height: 1.5;
}
#navbar{
    position:fixed;
    min-width:290px;
    top:0px;
    left:0px;
    width:300px;
    height:100%;
    border-right:solid;
    border-color:rgba(0,22,22,0.4)
}
header{
    color:black;
    font-size: 30px;
    margin:10px;
    text-align:center;
    font-size:1.8em;
    font-weight:thin;
}
#main-doc header{
    text-align:left;
    margin:0px;
}
#navbar ul{
    height:88%;
    overflow-y:auto;
    overflow-x:hidden;
}
#navbar li{
    color: #4d4e53;
    border:1px solid;
    border-bottom-width:0px;
    padding:8px;
    padding-left:45px;
    list-style: none;
    position:relative;
    left:-50px;
    width:100%;
}
#navbar a{
    color: #4d4e53;
    text-decoration:none;
    cursor:pointer; 
}
#main-doc{
    position: absolute;
    margin-left:310px;
    padding:20px;
    margin-bottom:110px;
}
section article{
    color: #4d4e53;
    margin:15px;
    font-size:0.96em;
}
section li{
    margin: 15px 0px 0px 20px;
}
code{
    display:block;
    text-align: left;
    white-space: pre;
    position: relative;
    word-break: normal;
    word-wrap: normal;
    line-height: 2;
    background-color:#f7f7f7;
    padding:15px;
    margin:10px;
    border-radius:5px;
}
@media only screen and (max-width: 815px) {
    /* For mobile phones: */
  #navbar ul{
     border:1px solid;
     height:207px;
}
    #navbar{
      background-color:white;
      position:absolute;
      top:0;
      padding:0;
      margin: 0;
      width:100%;
      max-height:275px;
      border:none;
      z-index:1;
      border-bottom:2px solid;
}
  #main-doc{
     position: relative;
     margin-left:0px;
     margin-top:270px;
}
  #main-doc section {
/*     padding-top: 240px; */
}
}
</style>
<body>
    <nav id="nabar">
        <header> Start Innovation Hub </header>
        <ul>
            <a class="nav-link" href="#Introduction" rel="internal"><li> Introduction</li></a>
            <a class="nav-link" href="#About_Us" rel="internal"><li>About Us</li></a>
            <a class="nav-link" href="#Startingfeb" rel="internal"><li>STARTINGFEB</li></a>
            <a class="nav-link" href="#Hello_world" rel="internal"><li>Hello world</li></a>
        </ul>

    </nav>
    <main id="main-doc">
        <section class="main-section" id="Introduction">
            <header> Introdution</header>
            <article> 
                <p> Start Innovation Hub Nigeria is an ICT firm with innovation lab in Uyo, Akwa Ibom State, South-South of Nigeria. We are committed to helping technology startups with software and hardware ideas start up faster. Start Hub is a lab with business centre facilities and all in one open space for entrepreneurs to leverage on Nigeria’s strength and capitalize on opportunities in the global economy.</p>
                <p>Start Hub aims at stimulating economic growth in the technology community by providing key ingredients like seed funding, mentorship and access to business expertise. Others are networking opportunities, peer review, pitch development, product testing and introduction to investors. </p>
                <li>Apart from developers and hackers, we also collaborate with government, social entrepreneurs, investors, technologists, media, tech companies and venture capitalists in and around Nigeria. </li>
                <li> We also develop software solutions for local businesses. Our skills cut across research, analysis, design, development, testing, management and growth for both mobile and web platforms.</li>
            </article>
        </section>
        <section class="main-section" id="About_Us">
            <header> A LITTLE BIT MORE ABOUT US </header>
            <article>
                <p>We provide space, internet, power and mentorship for tech entrepreneurs. Start Innovation Hub is a platform for people to live their tech dreams with deliberate intention of stimulating economic growth in the technology community by providing access to business expertise. </p>
                <li> We run courses for entry level and experienced developers and also build apps for clients.</li>
                <li> We handle web development projects and also run courses for developers.</li>
            </article>
        </section>
        <section class="main-section" id="#STARTINFEB">
            <header>#STARTINFEB </header>
            <article>
                <p>#StartInFeb is our 12 months training, internship and pre-incubation programme for entrepreneurs in the Niger Delta region of Nigeria to bring their ideas to reality. It starts on 1st February every year in participating cities within Southern and Eastern Nigeria.</p>
                <p>We partner with other organizations within and outside the Niger Delta region, Venture Capital Firms and government to achieve our goal</p>
                <p> Start Innovation Hub Nigeria is a growth accelerator in Uyo, Akwa Ibom State, South-South of Nigeria.</p>
            </article>
        </section>
        <section class="main-section" id="Hello World">
            <header>Hello World</header>
            <article>
                    To get started in Start Innovation Hub, you must play around with your first "Hello world" Javascript code:
            <code> function greetMe(yourName) {
                        alert("Hello " + yourName);
                      }
                      greetMe("World");
            </code>
            Select the code in the pad and hit Ctrl+s to save in your browser!
            </article>
        </section>

    </main>
    
</body>
<!--bootstrap js-->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
</html>